plugins {
    id 'nf-float@0.2.0'
}

workDir = '/mnt/memverge/shared'

float {
    address = '172.31.0.228'
    username = '<username>'
    password = '<password>'
    nfs = 'nfs://172.31.0.229/mnt/memverge/shared'
    image = 'cactus'
}

